# gear-fix

./: .gitignore  App.xaml  App.xaml.cs  GISkey.json  GearFix.csproj  GearFix.slnx  README.md
Converters/: BoolToVisMultiConverter.cs  BoolToVisibilityConverter.cs  CardWidthConverter.cs  CountToVisibilityConverter.cs  DangerToColorConverter.cs  ImagePathConverter.cs  InverseBoolToVisMultiConverter.cs  InverseBoolToVisibilityConverter.cs  InverseNullToVisibilityConverter.cs  NullToVisibility.cs
DTO/: DTOs.cs
Interfaces/: IApiService.cs  IDialogManager.cs  IEncryptionService.cs  IFileService.cs  IHashService.cs  IManageDataService.cs  IMapService.cs  INavigationService.cs
Models/AppModels/: DialogModels.cs  Models.cs
Services/: ApiService.cs  DialogManagerService.cs  EncryptionService.cs  FileService.cs  HashService.cs  ManageDataService.cs  MapService.cs  NavigationService.cs
ViewModels/DialogViewModels/: AiApiKeyDialogViewModel.cs  BaseDialogViewModel.cs  ChangePasswordDialogViewModel.cs  DetailedDescriptionMalcfunctionDialogViewModel.cs  DisplayCarInfoDialogViewModel.cs  EditCarDialogViewModel.cs  EditMalfunctionDialogViewModel.cs  ErrorDialogViewModel.cs  ListOfMalfunctionsDialogViewModel.cs  SelectCarDialogViewModel.cs  SuccessDialogViewModel.cs  WarningDialogViewModel.cs
ViewModels/StandardViewModels/: AISpecialistViewModel.cs  BaseViewModel.cs  CreatePasswordViewModel.cs  EnterPasswordViewModel.cs  MainViewModel.cs  MapViewModel.cs  MenuViewModel.cs  SettingsViewModel.cs
WebDesign/: WebView.css  WebView.html  WebView.js
(+42 files in other folders)
